# travel-assistant

./: architecture-diagram.md  build.gradle  settings.gradle
.github/workflows/: main.yml  release.yml
src/main/java/oocl/travelassistant/: TravelAssistantApplication.java
src/main/java/oocl/travelassistant/config/: SecurityConfig.java
src/main/java/oocl/travelassistant/controller/: AuthController.java  CommentController.java  GlobalExceptionHandler.java  PostController.java  RecommendationController.java  TagController.java  TravelPlanController.java  UserController.java  UserTagController.java
src/main/java/oocl/travelassistant/dto/: AccommodationDTO.java  AssignTagsRequestDto.java  BudgetBreakdownDTO.java  CommentDTO.java  CoordinatesDTO.java  DailyPlanDTO.java  LocationDTO.java  MealsDTO.java  PostDTO.java  TagDTO.java  TransportationDTO.java  TravelPlanDTO.java  UserLoginDTO.java  UserLoginResponseDTO.java  UserRegisterDTO.java  UserRegisterResponseDto.java  UserResponseDTO.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V202450926120000__add_photo.sql  V20250923140400__create_travel_plan_tables.sql  V20250923150000__alter_plan_json_fields.sql  V20250923154000__create_tags.sql  V20250923155000__create_user_tags.sql  V20250924134800__create_posts.sql  V20250924150000__create_recommendations_table.sql  V20250924150200__add_attraction_locations_to_daily_plan.sql  V20250924192600__create_comments.sql
src/test/java/oocl/travelassistant/: TravelAssistantApplicationTests.java
src/test/resources/: application.yaml
(+44 files in other folders)
